{
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "git.openRepositoryInParentFolders": "always",
    "git.detectSubmodules": true,
    "git.detectSubmodulesLimit": 25,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
}
